FLYWAY_URL=jdbc:postgresql://localhost:5432/pato
FLYWAY_USER=flyway_migrator
FLYWAY_PASSWORD=changeme
FLYWAY_LOCATIONS=filesystem:sql
DB_URL=jdbc:postgresql://localhost:5432/pato
DB_USER=kiwi_app
DB_PASSWORD=changeme
